{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node",
    "compile-contracts": "hardhat compile --force",
    "integration-tests": "hardhat test test/IntegrationTests.ts --network localhost",
    "unit-tests": "hardhat test test/UnitTests.ts --network localhost",
    "deploy": "dotenv hardhat run scripts/deploy.ts --network ${HARDHAT_NETWORK}",
    "monitor": "dotenv ts-node scripts/monitor.ts",
    "check-types": "tsc --noEmit",
    "eslint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
    "eslint:fix": "eslint --ext .js,.ts --ignore-path .gitignore --fix .",
    "lint": "yarn check-types && yarn eslint",
    "lint:fix": "yarn check-types; yarn eslint:fix",
    "check-contract": "yarn solhint contracts && yarn prettier --list-different contracts",
    "tests": "ts-node test/TestRunner.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0"
  },
  "dependencies": {

  }
}
